{
  "name": "@rde-pro/vue-starter-rdt",
  "description": "rdt-vue-starter rede-template",
  "version": "0.0.2-beta.1",
  "keywords": [
    "@rde-pro/discovery"
  ],
  "license": "MIT",
  "files": [
    "/_docs",
    "/app",
    "/template",
    ".gitignore",
    "/package.json",
    "/rde.template.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release:beta": "npm version prerelease --preid=beta && npm publish",
    "release:pre": "npm version prerelease && npm publish",
    "release": "npm version patch && npm publish"
  },
  "devDependencies": {},
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "dependencies": {}
}
